{
  "Spotify": {
    "ClientId": "0d4ff97316e6487a9d00e6f1eb4d363d",
    "ClientSecret": "2276d02e2b6c412aa56077242a545d85"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
